{
  "framework": "remix",
  "buildCommand": "npm run build",
  "installCommand": "npm install && npx prisma generate",
  "regions": ["pdx1"],
  "functions": {
    "api/engine/run.py": { "maxDuration": 300, "includeFiles": "engine/**" },
    "api/engine/moat_train.py": { "maxDuration": 300, "includeFiles": "engine/**" }
  },
  "rewrites": [
    {
      "source": "/.well-known/oauth-authorization-server",
      "destination": "/oauth/authorization-server-metadata"
    }
  ],
  "crons": [
    { "path": "/cron/ingest", "schedule": "*/30 * * * *" },
    { "path": "/cron/detect", "schedule": "15,45 * * * *" },
    { "path": "/cron/ingest-ads", "schedule": "0 * * * *" },
    { "path": "/cron/gdpr", "schedule": "0 4 * * *" },
    { "path": "/cron/action-retry", "schedule": "*/15 * * * *" },
    { "path": "/cron/autopilot", "schedule": "0,30 * * * *" },
    { "path": "/cron/ingest-quickbooks", "schedule": "0 5 * * *" },
    { "path": "/cron/mcp-oauth-cleanup", "schedule": "0 4 * * *" },
    { "path": "/cron/github-digest", "schedule": "0 14 * * *" },
    { "path": "/cron/moat-train", "schedule": "0 3 * * *" }
  ]
}
